<html>
<head>
</head>
<body style="position:relative; margin:0 auto;">
<style>
body {
  position: relative; 
  margin: 0 auto;
}

h1 {
  margin-top: 0px;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}

#header {
  height: 100px;
  line-height: 100px; 
  text-align: center; 
  font-size: 24px; 
  background-color: #00a1e0;
  color: #FFFFFF;
}

.bulle {
  display: inline;
  width: 50px;
  font-weight: 400;
  background-color: #00a1e0;
  color: #FFFFFF;
  font-size: 24px;
  text-transform: uppercase;
  padding: 15px 20px;
  position: relative;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  margin-bottom: 20px;
  vertical-align: top;
  top: 75px;
}
.bulle:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 25px 25px 0 0;
  border-color: #00a1e0 transparent;
  display: block;
  width: 0;
  z-index: 1;
  top: 100%;
  left: 0px;
}
</style>

    <div id="header">
        <h1>Front page</h1>
    </div>
    <div style="margin: 50px auto; text-align: center; width: 75%;">
        <div style="display: inline; width: 50%">
            <img src="/images/image1.jpg"/>
        </div>
        <div class="bulle">
            A NDN server, how beautiful it is !
        </div>
    </div>
<a href="./images">directory example (with slash redirection)</a>
</body>
</html>
